<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

       <article>
        <h3>What is lorem?</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, officia?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, placeat doloribus repellat ducimus omnis nostrum reiciendis quasi officiis, perferendis cupiditate asperiores delectus amet, illo ex iusto soluta quas quos maxime.</p>
       </article>
</body>
</html>